* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Neue Haas Grotesk", Helvetica, sans-serif;
  font-size: 20px;
}

#cloud {
  background-color: transparent;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
}

#logoWrapper {
  background-color: transparent;
  width: 400px;
  position: fixed;
  z-index: 900;
  left: 12px;
}
#logoWrapper img {
  max-width: 100%;
}

#inputWrapper {
  position: fixed;
  bottom: 12px;
  width: 90vw;
  left: 5vw;
  z-index: 1100;
  display: grid;
  grid-template-columns: 1fr 100px;
}
#inputWrapper input {
  width: 100%;
  padding: 6px;
  text-align: center;
  outline: none;
  border: 0;
  background-color: #fafafa;
}
#inputWrapper #btn-submit {
  background-color: black;
  color: white;
  height: 100%;
  padding: 6px;
  text-align: center;
  transition: 0.1s all ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#inputWrapper #btn-submit #textline-submit {
  display: block;
}
#inputWrapper #btn-submit:hover {
  cursor: pointer;
  background-color: #1e1e1e;
}

@media screen and (min-width: 1200px) {
  #inputWrapper {
    width: 50vw;
    left: 25vw;
  }
}
.sinWrapper {
  width: 500px;
  padding: 12px;
  transition: 2s all;
  position: absolute;
  opacity: 0;
  animation: appear 2s forwards;
}
.sinWrapper .sinText {
  display: block;
  text-align: center;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#adminPanel {
  max-width: 800px;
  padding: 12px;
}
#adminPanel .adminItem {
  display: grid;
  grid-template-columns: 50px 1fr 100px;
  margin-bottom: 6px;
  padding-top: 6px;
  padding-bottom: 6px;
}
#adminPanel .adminItem:hover {
  background-color: lightgray;
}
#adminPanel .adminItem .btn-delete {
  color: red;
  text-align: center;
  cursor: pointer;
}
#adminPanel h1 {
  margin-bottom: 12px;
}

/*# sourceMappingURL=styles.css.map */
