{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red6\green6\blue6;\red222\green224\blue230;}
{\*\expandedcolortbl;;\cssrgb\c1961\c1961\c1961;\cssrgb\c89412\c90196\c92157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Mo\uc0\u380 emy zrobi\u263  bia\u322 e t\u322 o?\
2. Rozwa\uc0\u380 y\u322 abym przerzucenie przycisku obok inputu i brak zaokr\u261 glenia rog\'f3w, \u380 eby by\u322 o prosto i minimalistycznie. \
3. Czy grzechy mog\uc0\u261  porusza\u263  si\u281  troch\u281  szybciej?\
4. Troch\uc0\u281  wi\u281 kszy margines mi\u281 dzy logo a kraw\u281 dziami \
5. Pytanie, czy mo\uc0\u380 na to wystawi\u263  na innej domenie? Jakbym j\u261  wykupi\u322 a? \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
}